<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/backgroundColor">

    <ImageView
        android:id="@+id/frontBanner"
        style="@style/banner_style"
        tools:ignore="MissingConstraints"
        android:contentDescription="@string/fitness_tracker_banner"/>

    <Spinner
        android:id="@+id/spinner"
        style="@style/spinner_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/button0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frontBanner"
        app:layout_constraintWidth_percent="0.92" />

    <ImageButton
        android:id="@+id/button0"
        style="@style/menu_button"
        tools:ignore="MissingConstraints"
        android:src="@drawable/day1"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        android:contentDescription="@string/day_1_button" />

    <ImageButton
        android:id="@+id/button1"
        style="@style/menu_button"
        tools:ignore="MissingConstraints"
        android:src="@drawable/day2"
        app:layout_constraintTop_toBottomOf="@+id/button0"
        android:contentDescription="@string/day_2_button" />

    <ImageButton
        android:id="@+id/button2"
        style="@style/menu_button"
        tools:ignore="MissingConstraints"
        android:src="@drawable/day3"
        app:layout_constraintTop_toBottomOf="@+id/button1"
        android:contentDescription="@string/day_3_button" />

    <ImageButton
        android:id="@+id/button3"
        style="@style/menu_button"
        tools:ignore="MissingConstraints"
        android:src="@drawable/day4"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        android:contentDescription="@string/day_4_button" />

    <ImageButton
        android:id="@+id/button4"
        style="@style/menu_button"
        tools:ignore="MissingConstraints"
        android:src="@drawable/day5"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        android:contentDescription="@string/day_5_button" />

    <ImageButton
        android:id="@+id/button5"
        style="@style/menu_button"
        tools:ignore="MissingConstraints"
        android:src="@drawable/day6"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        android:contentDescription="@string/day_6_button" />

    <ImageButton
        android:id="@+id/button6"
        style="@style/menu_button"
        tools:ignore="MissingConstraints"
        android:src="@drawable/day7"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        android:contentDescription="@string/day_7_button" />


</androidx.constraintlayout.widget.ConstraintLayout>